<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54a6dcdfcc30493bb74cce1dc7e03313" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="QuanLyNhanVienModel.Admin" Width="1.5" PointX="23.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanVienModel.sysdiagram" Width="1.5" PointX="19.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanVienModel.BaoHiem" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="QuanLyNhanVienModel.BoPhan" Width="1.5" PointX="0.75" PointY="19.375" />
        <EntityTypeShape EntityType="QuanLyNhanVienModel.ChamCong" Width="1.5" PointX="6" PointY="15.875" />
        <EntityTypeShape EntityType="QuanLyNhanVienModel.ChucVu" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="QuanLyNhanVienModel.HopDong" Width="1.5" PointX="5.25" PointY="19.625" />
        <EntityTypeShape EntityType="QuanLyNhanVienModel.KhenThuong" Width="1.5" PointX="3" PointY="28.125" />
        <EntityTypeShape EntityType="QuanLyNhanVienModel.KyLuat" Width="1.5" PointX="3" PointY="31" />
        <EntityTypeShape EntityType="QuanLyNhanVienModel.LoaiCa" Width="1.5" PointX="3.75" PointY="8.125" />
        <EntityTypeShape EntityType="QuanLyNhanVienModel.LoaiCong" Width="1.5" PointX="3.75" PointY="5" />
        <EntityTypeShape EntityType="QuanLyNhanVienModel.PhongBan" Width="1.5" PointX="0.75" PointY="17" />
        <EntityTypeShape EntityType="QuanLyNhanVienModel.PhuCapNV" Width="1.5" PointX="3" PointY="22.25" />
        <EntityTypeShape EntityType="QuanLyNhanVienModel.TangCa" Width="1.5" PointX="6" PointY="8.875" />
        <EntityTypeShape EntityType="QuanLyNhanVienModel.TrinhDo" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="QuanLyNhanVienModel.UngLuong" Width="1.5" PointX="8.25" PointY="12.875" />
        <AssociationConnector Association="QuanLyNhanVienModel.FK_ChamCong_LoaiCong" />
        <AssociationConnector Association="QuanLyNhanVienModel.FK_TangCa_LoaiCa" />
        <EntityTypeShape EntityType="QuanLyNhanVienModel.Luong" Width="1.5" PointX="5.25" PointY="23.875" />
        <AssociationConnector Association="QuanLyNhanVienModel.FK_BaoHiem_Luong" />
        <AssociationConnector Association="QuanLyNhanVienModel.FK_ChamCong_Luong" />
        <AssociationConnector Association="QuanLyNhanVienModel.FK_KhenThuong_Luong" />
        <AssociationConnector Association="QuanLyNhanVienModel.FK_KyLuat_Luong" />
        <AssociationConnector Association="QuanLyNhanVienModel.FK_PhuCapNV_Luong" />
        <AssociationConnector Association="QuanLyNhanVienModel.FK_TangCa_Luong" />
        <AssociationConnector Association="QuanLyNhanVienModel.FK_UngLuong_Luong" />
        <EntityTypeShape EntityType="QuanLyNhanVienModel.NhanVien" Width="1.5" PointX="3" PointY="13.5" />
        <AssociationConnector Association="QuanLyNhanVienModel.FK_BaoHiem_NhanVien" />
        <AssociationConnector Association="QuanLyNhanVienModel.FK_NhanVien_BoPhan" />
        <AssociationConnector Association="QuanLyNhanVienModel.FK_NhanVien_ChucVu" />
        <AssociationConnector Association="QuanLyNhanVienModel.FK_HopDong_NhanVien" />
        <AssociationConnector Association="QuanLyNhanVienModel.FK_Luong_NhanVien" />
        <AssociationConnector Association="QuanLyNhanVienModel.FK_NhanVien_PhongBan" />
        <AssociationConnector Association="QuanLyNhanVienModel.FK_NhanVien_TrinhDo" />
        <AssociationConnector Association="QuanLyNhanVienModel.FK_UngLuong_NhanVien" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>