<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyNhanVienModelStoreContainer" CdmEntityContainer="QuanLyNhanVienEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="QuanLyNhanVienModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="IDAdmin" ColumnName="IDAdmin" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="TenDN" ColumnName="TenDN" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyNhanVienModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaoHiems">
      <EntityTypeMapping TypeName="QuanLyNhanVienModel.BaoHiem">
        <MappingFragment StoreEntitySet="BaoHiem">
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="NameBH" ColumnName="NameBH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="IDBH" ColumnName="IDBH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BoPhans">
      <EntityTypeMapping TypeName="QuanLyNhanVienModel.BoPhan">
        <MappingFragment StoreEntitySet="BoPhan">
          <ScalarProperty Name="NameBP" ColumnName="NameBP" />
          <ScalarProperty Name="IDBP" ColumnName="IDBP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChamCongs">
      <EntityTypeMapping TypeName="QuanLyNhanVienModel.ChamCong">
        <MappingFragment StoreEntitySet="ChamCong">
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="IDLC" ColumnName="IDLC" />
          <ScalarProperty Name="IDCC" ColumnName="IDCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="QuanLyNhanVienModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="NameCV" ColumnName="NameCV" />
          <ScalarProperty Name="IDCV" ColumnName="IDCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HopDongs">
      <EntityTypeMapping TypeName="QuanLyNhanVienModel.HopDong">
        <MappingFragment StoreEntitySet="HopDong">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HeSoLuong" ColumnName="HeSoLuong" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="LanKy" ColumnName="LanKy" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="DateKy" ColumnName="DateKy" />
          <ScalarProperty Name="DateKT" ColumnName="DateKT" />
          <ScalarProperty Name="DateBD" ColumnName="DateBD" />
          <ScalarProperty Name="SOHD" ColumnName="SOHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhenThuongs">
      <EntityTypeMapping TypeName="QuanLyNhanVienModel.KhenThuong">
        <MappingFragment StoreEntitySet="KhenThuong">
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NameKT" ColumnName="NameKT" />
          <ScalarProperty Name="IDKT" ColumnName="IDKT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KyLuats">
      <EntityTypeMapping TypeName="QuanLyNhanVienModel.KyLuat">
        <MappingFragment StoreEntitySet="KyLuat">
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NameKL" ColumnName="NameKL" />
          <ScalarProperty Name="IDKL" ColumnName="IDKL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiCas">
      <EntityTypeMapping TypeName="QuanLyNhanVienModel.LoaiCa">
        <MappingFragment StoreEntitySet="LoaiCa">
          <ScalarProperty Name="HeSo" ColumnName="HeSo" />
          <ScalarProperty Name="NameLC" ColumnName="NameLC" />
          <ScalarProperty Name="IDLC" ColumnName="IDLC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiCongs">
      <EntityTypeMapping TypeName="QuanLyNhanVienModel.LoaiCong">
        <MappingFragment StoreEntitySet="LoaiCong">
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="HeSo" ColumnName="HeSo" />
          <ScalarProperty Name="NameLC" ColumnName="NameLC" />
          <ScalarProperty Name="IDLC" ColumnName="IDLC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongBans">
      <EntityTypeMapping TypeName="QuanLyNhanVienModel.PhongBan">
        <MappingFragment StoreEntitySet="PhongBan">
          <ScalarProperty Name="NamePB" ColumnName="NamePB" />
          <ScalarProperty Name="IDPB" ColumnName="IDPB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhuCapNVs">
      <EntityTypeMapping TypeName="QuanLyNhanVienModel.PhuCapNV">
        <MappingFragment StoreEntitySet="PhuCapNV">
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NamePC" ColumnName="NamePC" />
          <ScalarProperty Name="IDPC" ColumnName="IDPC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TangCas">
      <EntityTypeMapping TypeName="QuanLyNhanVienModel.TangCa">
        <MappingFragment StoreEntitySet="TangCa">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="IDLC" ColumnName="IDLC" />
          <ScalarProperty Name="SoGio" ColumnName="SoGio" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="IDTC" ColumnName="IDTC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrinhDoes">
      <EntityTypeMapping TypeName="QuanLyNhanVienModel.TrinhDo">
        <MappingFragment StoreEntitySet="TrinhDo">
          <ScalarProperty Name="NameTD" ColumnName="NameTD" />
          <ScalarProperty Name="IDTD" ColumnName="IDTD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UngLuongs">
      <EntityTypeMapping TypeName="QuanLyNhanVienModel.UngLuong">
        <MappingFragment StoreEntitySet="UngLuong">
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="IDUL" ColumnName="IDUL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Luongs">
      <EntityTypeMapping TypeName="QuanLyNhanVienModel.Luong">
        <MappingFragment StoreEntitySet="Luong">
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="BaoHiem" ColumnName="BaoHiem" />
          <ScalarProperty Name="KhauTru" ColumnName="KhauTru" />
          <ScalarProperty Name="Thuong" ColumnName="Thuong" />
          <ScalarProperty Name="PhuCap" ColumnName="PhuCap" />
          <ScalarProperty Name="LươngCB" ColumnName="LươngCB" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QuanLyNhanVienModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="passWord" ColumnName="passWord" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="IDTD" ColumnName="IDTD" />
          <ScalarProperty Name="IDCV" ColumnName="IDCV" />
          <ScalarProperty Name="IDBP" ColumnName="IDBP" />
          <ScalarProperty Name="IDPB" ColumnName="IDPB" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>